@import './variables';

* {
  box-sizing: border-box;
}

body {
  background-color: $primary;
  font-size: 16px;
  font-family: 'Roboto', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.hero {
  align-items: center;
  background: url('../assets/images/hero.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-end;
  width: 100%;
  @media (min-width: 600px) {
    justify-content: center;
  }

  &-action {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;

    @media (min-width: 600px) {
      width: auto;
    }
  }

  &-button {
    background-color: $primary;
    padding: 1.5rem 1rem;
    color: $white;
    width: 100%;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    @media (min-width: 600px) {
      padding: 1.5rem 2rem;
      border-radius: 5px;
    }
  }
}

.wizard {
  height: 100vh;
  @media (min-width:801px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2rem;
    padding: 4rem;
    @media (min-width:1025px) {
      grid-gap: 4rem;
    }
  }
  &-step {
    grid-column-start: 1;
    grid-column-end: 3;
    background: $white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    @media (min-width:801px) {
      height: auto;
      border-radius: 10px;
    }
    @media (min-width:1281px) {
      padding: 0 10rem;
    }
    &-header {
      // margin-bottom: 1rem;
      flex: 1;
      display: flex;
      justify-content: center;
      flex-direction: column;
      h1 {
        margin: 0;
        font-size: 28px;
      }
      p {
        margin: 0;
      }
    }
    &-content {
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    &-footer {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
  }
  &-resume {
    display: none;
    position: relative;
    @media (min-width:801px) {
      grid-column-start: 3;
      grid-column-end: 5;
      background: $white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0 1rem;
      height: auto;
      border-radius: 10px;
      padding: 1rem;
    }

    &-button {
      &-container {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        margin-top: 1rem;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
      }
      background-color: $white;
      padding: 1.5rem 1rem;
      color: $primary;
      border: none;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;

      @media (min-width:801px) {
        display: none;
      }
    }
  }
}

.form {
  &-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  &-label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  &-input {
    border: 1px solid $gray;
    border-radius: 5px;
    font-size: 16px;
    padding: 1rem 0.5rem;
    width: 100%;
    &:focus {
      border-color: $primary;
    }
  }
}

.btn {
  background-color: $primary;
  padding: 1.5rem 1rem;
  color: $white;
  width: 100%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  @media (min-width: 600px) {
    padding: 1.5rem 2rem;
  }
}

.dots {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  &-dot {
    background-color: $gray;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin: 0 0.5rem;
    &.active {
      background-color: $primary50;
    }
    &.completed {
      background-color: $primary;
    }
  }
}